ClientApp/Views/Pages/AddProductView.xaml

<UserControl x:Class="ClientApp.Views.Pages.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Buttons/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Styles/TextBoxes/TextBoxesStyle.xaml" />
                <ResourceDictionary Source="../../Styles/Texts/TextsStyle.xaml" />
                <ResourceDictionary Source="../../Styles/Containers/ContainersStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" CornerRadius="8" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="#f2f2f2"/>
            </Border.Effect>
            <DockPanel Margin="20">
                <Button Style="{StaticResource main_btn}" DockPanel.Dock="Bottom" Content="Add product" Command="{Binding AddProductCommand}"/>
                <StackPanel>
                    <Label Content="Title" FontSize="14" />
                    <TextBox Style="{StaticResource tbox}" Text="{Binding TitleInput}" Margin="0 0 0 10" />
                    <Label Content="Desctiption" FontSize="14" />
                    <TextBox Style="{StaticResource tbox}" Text="{Binding DescriptionInput}" Margin="0 0 0 10"/>
                    <Label Content="Price" FontSize="14" />
                    <TextBox Style="{StaticResource tbox}" Text="{Binding PriceInput}" />
                    <Label Style="{StaticResource error_msg}" Content="{Binding ErrorMessage}" Foreground="Red" Margin="0 5 0 0"/>
                    <Label Content="{Binding SuccessMessage}" FontSize="12" Margin="0 10 0 0"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
