ClientApp/Views/Pages/ChangePasswordView.xaml

<UserControl x:Class="ClientApp.Views.Pages.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Buttons/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Styles/TextBoxes/TextBoxesStyle.xaml" />
                <ResourceDictionary Source="../../Styles/Texts/TextsStyle.xaml" />
                <ResourceDictionary Source="../../Styles/Containers/ContainersStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" CornerRadius="8" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="#f2f2f2"/>
            </Border.Effect>
            <DockPanel Margin="20">
                <Button Style="{StaticResource main_btn}" DockPanel.Dock="Bottom" Content="Save" Command="{Binding SavePasswordCommand}"/>
                <StackPanel>
                    <Label Content="New password" FontSize="14" />
                    <TextBox Style="{StaticResource tbox}" Text="{Binding Password}" Margin="0 0 0 5" />
                    <Label Style="{StaticResource error_msg}" Content="{Binding ErrorMessage}"/>
                    <Label Content="{Binding SuccessMessage}"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
