ClientApp/Views/Pages/HomeView.xaml

<UserControl x:Class="ClientApp.Views.Pages.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Buttons/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="75" Background="	#36454F">
                <Button DockPanel.Dock="Right" Style="{StaticResource nav_btn}" Content="Test"/>
                <Button Style="{StaticResource nav_btn}" Content="test2"/>
            </StackPanel>
            

            <ListView ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel TextBlock.FontSize="13px" Margin="5px">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Text}"/>
                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="{Binding CreationDate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
