ClientApp/Views/Pages/ProductInfoView.xaml

<UserControl x:Class="ClientApp.Views.Pages.ProductInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border CornerRadius="8" Background="White" Margin="30">
            <Border.Effect>
                <DropShadowEffect Color="#f2f2f2"/>
            </Border.Effect>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock FontSize="18" FontWeight="SemiBold" Text="Title" Margin="0 0 0 5"/>
            <TextBlock Text="{Binding Title}" Margin="0 0 0 10"/>
            <TextBlock FontSize="15" FontWeight="SemiBold" Text="Description" Margin="0 0 0 5"/>
            <TextBlock Text="{Binding Description}" Margin="0 0 0 10"/>
            <TextBlock FontSize="15" FontWeight="SemiBold" Text="Price" Margin="0 0 0 5"/>
            <TextBlock Text="{Binding Price, StringFormat={}{0} AZN}" Margin="0 0 0 10"/>
            <TextBlock FontSize="15" FontWeight="SemiBold" Text="Created in" />
            <TextBlock Text="{Binding CreationDate}"/>
            
            <!--<TextBlock FontWeight="SemiBold" Text="by"/>
            <TextBlock Text="{Binding AuthorLogin}"/>-->
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
