ClientApp/Styles/Containers/ContainersStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    
    <Style  x:Key="grid_dark" TargetType="Grid">
        <Setter Property="Background" Value="#101010" />
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="15" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Background="{TemplateBinding Background}"  BorderThickness="2">
                        <Border.Effect>
                            <DropShadowEffect Color=" #f2f2f2"/>
                        </Border.Effect>
                        
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property = "IsMouseOver" Value = "True">
                <Setter Property = "Background" Value = "#F8F8F8" />
            </Trigger>
        </Style.Triggers>
 
        
        
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>