ClientApp/Styles/Buttons/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key ="btn_base" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property = "IsMouseOver" Value = "True">
                <Setter Property = "Background" Value = "#202020" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key ="main_btn" TargetType="Button" BasedOn="{StaticResource btn_base}">
        <Style.Setters>

            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#101010" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="{TemplateBinding Background}" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

    <Style x:Key ="second_btn" TargetType="Button" BasedOn="{StaticResource btn_base}">
        <Style.Setters>
            <Setter Property="Background" Value="White" />
            
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="{TemplateBinding Background}" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property = "IsMouseOver" Value = "True">
                <Setter Property = "Background" Value = "#E8E8E8" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>