ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Buttons/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Images/ImagesStyle.xaml"/>
                <ResourceDictionary Source="Styles/Containers/ContainersStyle.xaml"/>
                <ResourceDictionary Source="Styles/Texts/TextsStyle.xaml" />
                <ResourceDictionary Source="Styles/TextBoxes/TextBoxesStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Style="{StaticResource grid_dark}" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="750"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Margin="0 0 5 0" Style="{StaticResource tbox}" Grid.Column="0"/>
                        <Button Style="{StaticResource btn_base}" Grid.Column="1">
                            <Image Style="{StaticResource top_nav_icon}" Grid.Column="1" Source="Images/Icons/search.png"/>
                        </Button>
                    </Grid>

                    <Button Style="{StaticResource btn_base}" Grid.Column="3" Margin="10">
                        <StackPanel>
                            <Image Style="{StaticResource btm_nav_icon}" Source="Images/Icons/user.png"/>
                            <!--<TextBlock Style="{StaticResource nav_tblock}">User Info</TextBlock>-->
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            
            
            <Grid Style="{StaticResource grid_dark}" DockPanel.Dock="Bottom" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <UniformGrid Grid.Column="1" Columns="3" Rows="1" Margin="10">
                    <Button Style="{StaticResource btn_base}" Command="{Binding HomeCommand}">
                        <StackPanel>
                            <Image Style="{StaticResource btm_nav_icon}" Source="Images/Icons/home.png"/>
                            <TextBlock Style="{StaticResource nav_help}">Home</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button DockPanel.Dock="Right" Style="{StaticResource btn_base}" Command="{Binding AddProductCommand}">
                        <StackPanel>
                            <Image Style="{StaticResource btm_nav_icon}" Source="Images/Icons/add.png"/>
                            <TextBlock Style="{StaticResource nav_help}">Add</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource btn_base}">
                        <StackPanel>
                            <Image Style="{StaticResource btm_nav_icon}" Source="Images/Icons/file.png"/>
                            <TextBlock Style="{StaticResource nav_help}">My products</TextBlock>
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </Grid>
            
            <ContentControl Content="{Binding ActiveViewModel}" />
        </DockPanel>
        
    </Grid>
</Window>
