ClientApp/Views/Authentication/SignInViewModel.xaml

<UserControl x:Class="ClientApp.Views.Authentication.SignInViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views.Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Buttons/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Styles/TextBoxes/TextBoxesStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Border CornerRadius="8" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="350" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color=" #f2f2f2"/>
            </Border.Effect>

            <DockPanel>
                <Label DockPanel.Dock="Top" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0 0 0 15" Content="Sign in" />
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource login_btn}" Margin="0 0 0 5" Content="Login" Command="{Binding LoginCommand}" />
                    <Button Style="{StaticResource sign_up_btn}"  Content="Sign up" Command="{Binding SignUpCommand}"/>
                </StackPanel>

                <StackPanel>
                    <Label FontSize="13" Content="Username"/>
                    <TextBox Style="{StaticResource nav_tbox}" Margin="0 0 0 10" Text="{Binding UsernameInput}"/>
                    <Label FontSize="13" Content="Password"/>
                    <TextBox Style="{StaticResource nav_tbox}" Text="{Binding PasswordInput}"/>

                    <Label Foreground="Red" Margin="0 10 0 0" Content="{Binding ErrorMessage}" />
                </StackPanel>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
