ClientApp/Views/Authentication/SignUpView.xaml

<UserControl x:Class="ClientApp.Views.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views.Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Buttons/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Styles/TextBoxes/TextBoxesStyle.xaml" />
                <ResourceDictionary Source="../../Styles/Containers/ContainersStyle.xaml" />
                <ResourceDictionary Source="../../Styles/Texts/TextsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Border CornerRadius="8" Background="White" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="390" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color=" #f2f2f2"/>
            </Border.Effect>

            <DockPanel>
                <Label Style="{StaticResource auth_title}" DockPanel.Dock="Top" Content="Create account" />
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource auth_main_btn}" Content="Sign Up" Command="{Binding SignUpCommand}"/>
                    <Button Style="{StaticResource auth_second_btn}" Content="Go back" Margin="0 5 0 0" FontSize="14" BorderThickness="0" Background="White" Foreground="Black" Padding="4" Command="{Binding GoBackCommand}"/>
                </StackPanel>

                <StackPanel>
                    <Label FontSize="13" Content="Username"/>
                    <TextBox Style="{StaticResource tbox}" Margin="0 0 0 5" Text="{Binding LoginInput}"/>
                    <Label FontSize="13" Content="Password"/>
                    <TextBox Style="{StaticResource tbox}" Margin="0 0 0 5" Text="{Binding PasswordInput}"/>

                    <Label Style="{StaticResource error_msg}" Margin="0 10 0 0" Content="{Binding ErrorMessage}" />
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>
</UserControl>
